<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrbn_1_1network_1_1het_r_b_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rbn::network::hetRBN Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrbn_1_1network_1_1het_r_b_n.html">rbn::network::hetRBN</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">addHistory</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a></td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a></td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">getConnections</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">getLogicFunctions</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a87acfa602256a8432e86cfd35f8aeb8d">getNode</a>(int i)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">getNodeState</a>(int i)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6aa071f1da1450d7045de7f4a60cdebd">getNumberConnections</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#adc61f048b724eca618707c39b2f36716">getSavedLogicFunctions</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">getSize</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#af190bcdb3db46934f2bb4877b334cd22">getSteps</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">getTransitions</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">h_States</a></td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a49a4c5891c49305ea9c1b201bdb5fc90">hDistance</a>(RBN b)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1het_r_b_n.html#acda5c949d4d9b0f0f0ea707172ad9780">hetRBN</a>(int v_n, int r)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1het_r_b_n.html">rbn::network::hetRBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">nextStep</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">number_connections</a></td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">outConnect</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">outLogic</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">outStates</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a5ee126be5fae113fe00456fb3c4c6286">RBN</a>(int v_n, int r)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a8fe56d753c78478cc9c7cd9605146386">saved_logic_functions</a></td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">saveLogicFunctions</a>(std::vector&lt; std::vector&lt; int &gt; &gt; a)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ad82428300c48805f23d9943fb42965b3">setConnections</a>(std::vector&lt; std::vector&lt; int &gt;&gt; a)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">setInitialState</a>(std::vector&lt; int &gt; a)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6ccbc383489ff4ed081f5d3fd802512c">setLogicFunctions</a>(std::vector&lt; std::vector&lt; int &gt;&gt; a)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">setNumberConnections</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">setRandomLogicFunctions</a>()</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a06e9b441a97c684424f0af154a1723d7">setSteps</a>(int p)</td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">steps</a></td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a></td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a></td><td class="entry"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
