<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: rbn::network::util::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrbn_1_1network_1_1util_1_1_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrbn_1_1network_1_1util_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rbn::network::util::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a904633b836c1249549458892fa3d64f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#a904633b836c1249549458892fa3d64f7">Node</a> ()</td></tr>
<tr class="separator:a904633b836c1249549458892fa3d64f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950d1d8221e378e2fb7c3035652f3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#ab950d1d8221e378e2fb7c3035652f3f3">Node</a> (int v)</td></tr>
<tr class="separator:ab950d1d8221e378e2fb7c3035652f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af876e8f157b40f6d64705b821a5c5d90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#af876e8f157b40f6d64705b821a5c5d90">getState</a> ()</td></tr>
<tr class="separator:af876e8f157b40f6d64705b821a5c5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd5b3ef7399f8bdbb593e5855413484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#adcd5b3ef7399f8bdbb593e5855413484">setState</a> (int value)</td></tr>
<tr class="separator:adcd5b3ef7399f8bdbb593e5855413484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b4683577fb1eda28a9cc586b5f6281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#a30b4683577fb1eda28a9cc586b5f6281">getID</a> ()</td></tr>
<tr class="separator:a30b4683577fb1eda28a9cc586b5f6281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6549f1040f9b7c045eadffc3ef1688b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#aa6549f1040f9b7c045eadffc3ef1688b">getCount</a> ()</td></tr>
<tr class="separator:aa6549f1040f9b7c045eadffc3ef1688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="node_8h_source.html#l00009">9</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a904633b836c1249549458892fa3d64f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904633b836c1249549458892fa3d64f7">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rbn::network::util::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node_8cc_source.html#l00012">12</a> of file <a class="el" href="node_8cc_source.html">node.cc</a>.</p>

</div>
</div>
<a id="ab950d1d8221e378e2fb7c3035652f3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab950d1d8221e378e2fb7c3035652f3f3">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rbn::network::util::Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It creates a <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">Node</a> with a random initial state. </p>

<p class="definition">Definition at line <a class="el" href="node_8cc_source.html#l00017">17</a> of file <a class="el" href="node_8cc_source.html">node.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6549f1040f9b7c045eadffc3ef1688b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6549f1040f9b7c045eadffc3ef1688b">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rbn::network::util::Node::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">Node</a> ID </p>

<p class="definition">Definition at line <a class="el" href="node_8cc_source.html#l00034">34</a> of file <a class="el" href="node_8cc_source.html">node.cc</a>.</p>

</div>
</div>
<a id="a30b4683577fb1eda28a9cc586b5f6281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b4683577fb1eda28a9cc586b5f6281">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rbn::network::util::Node::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">Node</a> State </p>

<p class="definition">Definition at line <a class="el" href="node_8cc_source.html#l00030">30</a> of file <a class="el" href="node_8cc_source.html">node.cc</a>.</p>

</div>
</div>
<a id="af876e8f157b40f6d64705b821a5c5d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af876e8f157b40f6d64705b821a5c5d90">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rbn::network::util::Node::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It creates a <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">Node</a> with a specific initial state. </p>

<p class="definition">Definition at line <a class="el" href="node_8cc_source.html#l00026">26</a> of file <a class="el" href="node_8cc_source.html">node.cc</a>.</p>

</div>
</div>
<a id="adcd5b3ef7399f8bdbb593e5855413484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd5b3ef7399f8bdbb593e5855413484">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::util::Node::setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">Node</a> State </p>

<p class="definition">Definition at line <a class="el" href="node_8cc_source.html#l00022">22</a> of file <a class="el" href="node_8cc_source.html">node.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ab/workspace/copt/random-boolean-network/include/network/util/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>/home/ab/workspace/copt/random-boolean-network/src/network/util/<a class="el" href="node_8cc_source.html">node.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerbn.html">rbn</a></li><li class="navelem"><a class="el" href="namespacerbn_1_1network.html">network</a></li><li class="navelem"><a class="el" href="namespacerbn_1_1network_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
