<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: rbn::network::classicRBN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrbn_1_1network_1_1classic_r_b_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrbn_1_1network_1_1classic_r_b_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rbn::network::classicRBN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rbn_8h_source.html">rbn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rbn::network::classicRBN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrbn_1_1network_1_1classic_r_b_n.png" usemap="#rbn::network::classicRBN_map" alt=""/>
  <map id="rbn::network::classicRBN_map" name="rbn::network::classicRBN_map">
<area href="classrbn_1_1network_1_1_r_b_n.html" alt="rbn::network::RBN" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19cb4ab0dcffb8bfb854fff35d8738b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1classic_r_b_n.html#a19cb4ab0dcffb8bfb854fff35d8738b3">classicRBN</a> (int v_n, int r, std::vector&lt; int &gt; &amp;c)</td></tr>
<tr class="separator:a19cb4ab0dcffb8bfb854fff35d8738b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrbn_1_1network_1_1_r_b_n"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrbn_1_1network_1_1_r_b_n')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td></tr>
<tr class="memitem:a5ee126be5fae113fe00456fb3c4c6286 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a5ee126be5fae113fe00456fb3c4c6286">RBN</a> (int v_n, int r)</td></tr>
<tr class="separator:a5ee126be5fae113fe00456fb3c4c6286 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceea75417f79816a947eea09fc75d195 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">addHistory</a> ()</td></tr>
<tr class="separator:aceea75417f79816a947eea09fc75d195 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9b441a97c684424f0af154a1723d7 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a06e9b441a97c684424f0af154a1723d7">setSteps</a> (int p)</td></tr>
<tr class="separator:a06e9b441a97c684424f0af154a1723d7 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af190bcdb3db46934f2bb4877b334cd22 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#af190bcdb3db46934f2bb4877b334cd22">getSteps</a> ()</td></tr>
<tr class="separator:af190bcdb3db46934f2bb4877b334cd22 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384b18618d4914c7d50eeb3d6fa20b0 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">setNumberConnections</a> ()</td></tr>
<tr class="separator:a3384b18618d4914c7d50eeb3d6fa20b0 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82428300c48805f23d9943fb42965b3 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ad82428300c48805f23d9943fb42965b3">setConnections</a> (std::vector&lt; std::vector&lt; int &gt;&gt; a)</td></tr>
<tr class="separator:ad82428300c48805f23d9943fb42965b3 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa071f1da1450d7045de7f4a60cdebd inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6aa071f1da1450d7045de7f4a60cdebd">getNumberConnections</a> ()</td></tr>
<tr class="separator:a6aa071f1da1450d7045de7f4a60cdebd inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488f833c10e3005dd30ef47c4ac79bbb inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">setRandomLogicFunctions</a> ()</td></tr>
<tr class="separator:a488f833c10e3005dd30ef47c4ac79bbb inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccbc383489ff4ed081f5d3fd802512c inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6ccbc383489ff4ed081f5d3fd802512c">setLogicFunctions</a> (std::vector&lt; std::vector&lt; int &gt;&gt; a)</td></tr>
<tr class="separator:a6ccbc383489ff4ed081f5d3fd802512c inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182e59ca2d35e43a5323d5892b3c485 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">saveLogicFunctions</a> (std::vector&lt; std::vector&lt; int &gt; &gt; a)</td></tr>
<tr class="separator:a2182e59ca2d35e43a5323d5892b3c485 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c17643c84be319bf0803242d3768b inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">setInitialState</a> (std::vector&lt; int &gt; a)</td></tr>
<tr class="separator:acb0c17643c84be319bf0803242d3768b inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113dbcbe3ebfdbcd234425e8e34c21d inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">getTransitions</a> ()</td></tr>
<tr class="separator:a1113dbcbe3ebfdbcd234425e8e34c21d inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a91b0cb23ce0d8b8fa086d56db777 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">getConnections</a> ()</td></tr>
<tr class="separator:a918a91b0cb23ce0d8b8fa086d56db777 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125190611da25cb63e8c1e309811a3c1 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">getLogicFunctions</a> ()</td></tr>
<tr class="separator:a125190611da25cb63e8c1e309811a3c1 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc61f048b724eca618707c39b2f36716 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#adc61f048b724eca618707c39b2f36716">getSavedLogicFunctions</a> ()</td></tr>
<tr class="separator:adc61f048b724eca618707c39b2f36716 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc031a71cfc7ced2e876c47fb9db08ea inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">nextStep</a> ()</td></tr>
<tr class="separator:acc031a71cfc7ced2e876c47fb9db08ea inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4c5891c49305ea9c1b201bdb5fc90 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a49a4c5891c49305ea9c1b201bdb5fc90">hDistance</a> (<a class="el" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a> b)</td></tr>
<tr class="separator:a49a4c5891c49305ea9c1b201bdb5fc90 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b513b55023e0cad3982811080ee7c9 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">getSize</a> ()</td></tr>
<tr class="separator:aa6b513b55023e0cad3982811080ee7c9 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b0576fbaac7480a300f16cb7eba6a inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">getNodeState</a> (int i)</td></tr>
<tr class="separator:ad72b0576fbaac7480a300f16cb7eba6a inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87acfa602256a8432e86cfd35f8aeb8d inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a87acfa602256a8432e86cfd35f8aeb8d">getNode</a> (int i)</td></tr>
<tr class="separator:a87acfa602256a8432e86cfd35f8aeb8d inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb24f23e6edb2fd61ba6d498189e10a inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">outConnect</a> ()</td></tr>
<tr class="separator:a3cb24f23e6edb2fd61ba6d498189e10a inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9eeff53a9c00030751a688f3445b88 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">outStates</a> ()</td></tr>
<tr class="separator:a7d9eeff53a9c00030751a688f3445b88 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5676ce2d49d8e4155a2f2d8db4a221 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">outLogic</a> ()</td></tr>
<tr class="separator:a3f5676ce2d49d8e4155a2f2d8db4a221 inherit pub_methods_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrbn_1_1network_1_1_r_b_n"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrbn_1_1network_1_1_r_b_n')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></td></tr>
<tr class="memitem:a0d39e2a6ba686d3f413a9c776571c792 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">steps</a></td></tr>
<tr class="separator:a0d39e2a6ba686d3f413a9c776571c792 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795ed80df657c43fd381a91070dd251 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a></td></tr>
<tr class="separator:ae795ed80df657c43fd381a91070dd251 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4b0b6f10fee3ff8a22dec3eea04bc9 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">number_connections</a></td></tr>
<tr class="separator:a5d4b0b6f10fee3ff8a22dec3eea04bc9 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe56d753c78478cc9c7cd9605146386 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a8fe56d753c78478cc9c7cd9605146386">saved_logic_functions</a></td></tr>
<tr class="separator:a8fe56d753c78478cc9c7cd9605146386 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54112fbf38f7d31bca9201288247a507 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a></td></tr>
<tr class="separator:a54112fbf38f7d31bca9201288247a507 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6749ef294bbc41b9ebd07dedf028dbd4 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a></td></tr>
<tr class="separator:a6749ef294bbc41b9ebd07dedf028dbd4 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e61d5ac48791288fdb3aed8268c58 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a></td></tr>
<tr class="separator:a093e61d5ac48791288fdb3aed8268c58 inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9932791349f117f530981d3e832e4c inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">h_States</a></td></tr>
<tr class="separator:afb9932791349f117f530981d3e832e4c inherit pro_attribs_classrbn_1_1network_1_1_r_b_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00163">163</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19cb4ab0dcffb8bfb854fff35d8738b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cb4ab0dcffb8bfb854fff35d8738b3">&#9670;&nbsp;</a></span>classicRBN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rbn::network::classicRBN::classicRBN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00243">243</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ab/workspace/copt/random-boolean-network/include/network/<a class="el" href="rbn_8h_source.html">rbn.h</a></li>
<li>/home/ab/workspace/copt/random-boolean-network/src/network/<a class="el" href="rbn_8cc_source.html">rbn.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerbn.html">rbn</a></li><li class="navelem"><a class="el" href="namespacerbn_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classrbn_1_1network_1_1classic_r_b_n.html">classicRBN</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
