<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: rbn::network::RBN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrbn_1_1network_1_1_r_b_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrbn_1_1network_1_1_r_b_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rbn::network::RBN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rbn_8h_source.html">rbn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rbn::network::RBN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrbn_1_1network_1_1_r_b_n.png" usemap="#rbn::network::RBN_map" alt=""/>
  <map id="rbn::network::RBN_map" name="rbn::network::RBN_map">
<area href="classrbn_1_1network_1_1blank_r_b_n.html" alt="rbn::network::blankRBN" shape="rect" coords="0,56,151,80"/>
<area href="classrbn_1_1network_1_1classic_r_b_n.html" alt="rbn::network::classicRBN" shape="rect" coords="161,56,312,80"/>
<area href="classrbn_1_1network_1_1het_r_b_n.html" alt="rbn::network::hetRBN" shape="rect" coords="322,56,473,80"/>
<area href="classrbn_1_1network_1_1hom_r_b_n.html" alt="rbn::network::homRBN" shape="rect" coords="483,56,634,80"/>
<area href="classrbn_1_1network_1_1prob_r_b_n.html" alt="rbn::network::probRBN" shape="rect" coords="644,56,795,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee126be5fae113fe00456fb3c4c6286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a5ee126be5fae113fe00456fb3c4c6286">RBN</a> (int v_n, int r)</td></tr>
<tr class="separator:a5ee126be5fae113fe00456fb3c4c6286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceea75417f79816a947eea09fc75d195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">addHistory</a> ()</td></tr>
<tr class="separator:aceea75417f79816a947eea09fc75d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9b441a97c684424f0af154a1723d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a06e9b441a97c684424f0af154a1723d7">setSteps</a> (int p)</td></tr>
<tr class="separator:a06e9b441a97c684424f0af154a1723d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af190bcdb3db46934f2bb4877b334cd22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#af190bcdb3db46934f2bb4877b334cd22">getSteps</a> ()</td></tr>
<tr class="separator:af190bcdb3db46934f2bb4877b334cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384b18618d4914c7d50eeb3d6fa20b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">setNumberConnections</a> ()</td></tr>
<tr class="separator:a3384b18618d4914c7d50eeb3d6fa20b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82428300c48805f23d9943fb42965b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ad82428300c48805f23d9943fb42965b3">setConnections</a> (std::vector&lt; std::vector&lt; int &gt;&gt; a)</td></tr>
<tr class="separator:ad82428300c48805f23d9943fb42965b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa071f1da1450d7045de7f4a60cdebd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6aa071f1da1450d7045de7f4a60cdebd">getNumberConnections</a> ()</td></tr>
<tr class="separator:a6aa071f1da1450d7045de7f4a60cdebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488f833c10e3005dd30ef47c4ac79bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">setRandomLogicFunctions</a> ()</td></tr>
<tr class="separator:a488f833c10e3005dd30ef47c4ac79bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccbc383489ff4ed081f5d3fd802512c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6ccbc383489ff4ed081f5d3fd802512c">setLogicFunctions</a> (std::vector&lt; std::vector&lt; int &gt;&gt; a)</td></tr>
<tr class="separator:a6ccbc383489ff4ed081f5d3fd802512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182e59ca2d35e43a5323d5892b3c485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">saveLogicFunctions</a> (std::vector&lt; std::vector&lt; int &gt; &gt; a)</td></tr>
<tr class="separator:a2182e59ca2d35e43a5323d5892b3c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c17643c84be319bf0803242d3768b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">setInitialState</a> (std::vector&lt; int &gt; a)</td></tr>
<tr class="separator:acb0c17643c84be319bf0803242d3768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113dbcbe3ebfdbcd234425e8e34c21d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">getTransitions</a> ()</td></tr>
<tr class="separator:a1113dbcbe3ebfdbcd234425e8e34c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a91b0cb23ce0d8b8fa086d56db777"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">getConnections</a> ()</td></tr>
<tr class="separator:a918a91b0cb23ce0d8b8fa086d56db777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125190611da25cb63e8c1e309811a3c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">getLogicFunctions</a> ()</td></tr>
<tr class="separator:a125190611da25cb63e8c1e309811a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc61f048b724eca618707c39b2f36716"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#adc61f048b724eca618707c39b2f36716">getSavedLogicFunctions</a> ()</td></tr>
<tr class="separator:adc61f048b724eca618707c39b2f36716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc031a71cfc7ced2e876c47fb9db08ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">nextStep</a> ()</td></tr>
<tr class="separator:acc031a71cfc7ced2e876c47fb9db08ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4c5891c49305ea9c1b201bdb5fc90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a49a4c5891c49305ea9c1b201bdb5fc90">hDistance</a> (<a class="el" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a> b)</td></tr>
<tr class="separator:a49a4c5891c49305ea9c1b201bdb5fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b513b55023e0cad3982811080ee7c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">getSize</a> ()</td></tr>
<tr class="separator:aa6b513b55023e0cad3982811080ee7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b0576fbaac7480a300f16cb7eba6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">getNodeState</a> (int i)</td></tr>
<tr class="separator:ad72b0576fbaac7480a300f16cb7eba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87acfa602256a8432e86cfd35f8aeb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a87acfa602256a8432e86cfd35f8aeb8d">getNode</a> (int i)</td></tr>
<tr class="separator:a87acfa602256a8432e86cfd35f8aeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb24f23e6edb2fd61ba6d498189e10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">outConnect</a> ()</td></tr>
<tr class="separator:a3cb24f23e6edb2fd61ba6d498189e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9eeff53a9c00030751a688f3445b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">outStates</a> ()</td></tr>
<tr class="separator:a7d9eeff53a9c00030751a688f3445b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5676ce2d49d8e4155a2f2d8db4a221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">outLogic</a> ()</td></tr>
<tr class="separator:a3f5676ce2d49d8e4155a2f2d8db4a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d39e2a6ba686d3f413a9c776571c792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">steps</a></td></tr>
<tr class="separator:a0d39e2a6ba686d3f413a9c776571c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795ed80df657c43fd381a91070dd251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a></td></tr>
<tr class="separator:ae795ed80df657c43fd381a91070dd251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4b0b6f10fee3ff8a22dec3eea04bc9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">number_connections</a></td></tr>
<tr class="separator:a5d4b0b6f10fee3ff8a22dec3eea04bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe56d753c78478cc9c7cd9605146386"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a8fe56d753c78478cc9c7cd9605146386">saved_logic_functions</a></td></tr>
<tr class="separator:a8fe56d753c78478cc9c7cd9605146386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54112fbf38f7d31bca9201288247a507"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a></td></tr>
<tr class="separator:a54112fbf38f7d31bca9201288247a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6749ef294bbc41b9ebd07dedf028dbd4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a></td></tr>
<tr class="separator:a6749ef294bbc41b9ebd07dedf028dbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093e61d5ac48791288fdb3aed8268c58"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a></td></tr>
<tr class="separator:a093e61d5ac48791288fdb3aed8268c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9932791349f117f530981d3e832e4c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">h_States</a></td></tr>
<tr class="separator:afb9932791349f117f530981d3e832e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00012">12</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ee126be5fae113fe00456fb3c4c6286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee126be5fae113fe00456fb3c4c6286">&#9670;&nbsp;</a></span>RBN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rbn::network::RBN::RBN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00015">15</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aceea75417f79816a947eea09fc75d195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceea75417f79816a947eea09fc75d195">&#9670;&nbsp;</a></span>addHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::addHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is the constructor that builds a Random Boolean Network base. It is necessary to create some of the other son classes. Recieves the vertex number and the random seed. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00027">27</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a918a91b0cb23ce0d8b8fa086d56db777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918a91b0cb23ce0d8b8fa086d56db777">&#9670;&nbsp;</a></span>getConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; rbn::network::RBN::getConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It returns the vector history of states. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00068">68</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a125190611da25cb63e8c1e309811a3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125190611da25cb63e8c1e309811a3c1">&#9670;&nbsp;</a></span>getLogicFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; rbn::network::RBN::getLogicFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It returns the vector of conections as adjacency matrix. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00072">72</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a87acfa602256a8432e86cfd35f8aeb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87acfa602256a8432e86cfd35f8aeb8d">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> rbn::network::RBN::getNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the vertex node state. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00131">131</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="ad72b0576fbaac7480a300f16cb7eba6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72b0576fbaac7480a300f16cb7eba6a">&#9670;&nbsp;</a></span>getNodeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rbn::network::RBN::getNodeState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the vertex number. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00127">127</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a6aa071f1da1450d7045de7f4a60cdebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa071f1da1450d7045de7f4a60cdebd">&#9670;&nbsp;</a></span>getNumberConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; rbn::network::RBN::getNumberConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It recieves a matrix of int (vector), that updates connections. It is necessary to respect the vertex number. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00053">53</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="adc61f048b724eca618707c39b2f36716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc61f048b724eca618707c39b2f36716">&#9670;&nbsp;</a></span>getSavedLogicFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; rbn::network::RBN::getSavedLogicFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It returns the vector of logic functions. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00076">76</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="aa6b513b55023e0cad3982811080ee7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b513b55023e0cad3982811080ee7c9">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rbn::network::RBN::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It recieves an <a class="el" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a> and calculates the Hamming Distance, dividing by the total steps. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00123">123</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="af190bcdb3db46934f2bb4877b334cd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af190bcdb3db46934f2bb4877b334cd22">&#9670;&nbsp;</a></span>getSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rbn::network::RBN::getSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The functions recieves the number of steps you are going to make, so you can use to calculate distances with no problem. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00034">34</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a1113dbcbe3ebfdbcd234425e8e34c21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1113dbcbe3ebfdbcd234425e8e34c21d">&#9670;&nbsp;</a></span>getTransitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> &gt; &gt; rbn::network::RBN::getTransitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recieves a vector of initial states and sets it. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00064">64</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a49a4c5891c49305ea9c1b201bdb5fc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a4c5891c49305ea9c1b201bdb5fc90">&#9670;&nbsp;</a></span>hDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rbn::network::RBN::hDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It returns nothing. But updates de history of states and the nodes states. It uses the conections and the logic functions. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00106">106</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="acc031a71cfc7ced2e876c47fb9db08ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc031a71cfc7ced2e876c47fb9db08ea">&#9670;&nbsp;</a></span>nextStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::nextStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00080">80</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a3cb24f23e6edb2fd61ba6d498189e10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb24f23e6edb2fd61ba6d498189e10a">&#9670;&nbsp;</a></span>outConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::outConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the vertex node. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00137">137</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a3f5676ce2d49d8e4155a2f2d8db4a221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5676ce2d49d8e4155a2f2d8db4a221">&#9670;&nbsp;</a></span>outLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::outLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints states. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00158">158</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a7d9eeff53a9c00030751a688f3445b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9eeff53a9c00030751a688f3445b88">&#9670;&nbsp;</a></span>outStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::outStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints connections. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00149">149</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a2182e59ca2d35e43a5323d5892b3c485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2182e59ca2d35e43a5323d5892b3c485">&#9670;&nbsp;</a></span>saveLogicFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::saveLogicFunctions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00192">192</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="ad82428300c48805f23d9943fb42965b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82428300c48805f23d9943fb42965b3">&#9670;&nbsp;</a></span>setConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::setConnections </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is necessary to use before define logic functions. It updates the connections number. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00049">49</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="acb0c17643c84be319bf0803242d3768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0c17643c84be319bf0803242d3768b">&#9670;&nbsp;</a></span>setInitialState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::setInitialState </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00057">57</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a6ccbc383489ff4ed081f5d3fd802512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccbc383489ff4ed081f5d3fd802512c">&#9670;&nbsp;</a></span>setLogicFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::setLogicFunctions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00179">179</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a3384b18618d4914c7d50eeb3d6fa20b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3384b18618d4914c7d50eeb3d6fa20b0">&#9670;&nbsp;</a></span>setNumberConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::setNumberConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It returns the steps number. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00038">38</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a488f833c10e3005dd30ef47c4ac79bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488f833c10e3005dd30ef47c4ac79bbb">&#9670;&nbsp;</a></span>setRandomLogicFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::setRandomLogicFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It returns the connections number of each vertex vector format. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00167">167</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<a id="a06e9b441a97c684424f0af154a1723d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e9b441a97c684424f0af154a1723d7">&#9670;&nbsp;</a></span>setSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rbn::network::RBN::setSteps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It adds the last vertex node at a historic matrix. </p>

<p class="definition">Definition at line <a class="el" href="rbn_8cc_source.html#l00031">31</a> of file <a class="el" href="rbn_8cc_source.html">rbn.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54112fbf38f7d31bca9201288247a507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54112fbf38f7d31bca9201288247a507">&#9670;&nbsp;</a></span>connections_graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; rbn::network::RBN::connections_graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00018">18</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>

</div>
</div>
<a id="a093e61d5ac48791288fdb3aed8268c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093e61d5ac48791288fdb3aed8268c58">&#9670;&nbsp;</a></span>f_Logica</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; rbn::network::RBN::f_Logica</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00020">20</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>

</div>
</div>
<a id="afb9932791349f117f530981d3e832e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9932791349f117f530981d3e832e4c">&#9670;&nbsp;</a></span>h_States</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a>&gt; &gt; rbn::network::RBN::h_States</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00021">21</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>

</div>
</div>
<a id="a5d4b0b6f10fee3ff8a22dec3eea04bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4b0b6f10fee3ff8a22dec3eea04bc9">&#9670;&nbsp;</a></span>number_connections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; rbn::network::RBN::number_connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00016">16</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>

</div>
</div>
<a id="a8fe56d753c78478cc9c7cd9605146386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe56d753c78478cc9c7cd9605146386">&#9670;&nbsp;</a></span>saved_logic_functions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; rbn::network::RBN::saved_logic_functions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00017">17</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>

</div>
</div>
<a id="a0d39e2a6ba686d3f413a9c776571c792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d39e2a6ba686d3f413a9c776571c792">&#9670;&nbsp;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rbn::network::RBN::steps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00014">14</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>

</div>
</div>
<a id="a6749ef294bbc41b9ebd07dedf028dbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6749ef294bbc41b9ebd07dedf028dbd4">&#9670;&nbsp;</a></span>vertex_node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a>&gt; rbn::network::RBN::vertex_node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00019">19</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>

</div>
</div>
<a id="ae795ed80df657c43fd381a91070dd251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae795ed80df657c43fd381a91070dd251">&#9670;&nbsp;</a></span>vertex_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rbn::network::RBN::vertex_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rbn_8h_source.html#l00015">15</a> of file <a class="el" href="rbn_8h_source.html">rbn.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ab/workspace/copt/random-boolean-network/include/network/<a class="el" href="rbn_8h_source.html">rbn.h</a></li>
<li>/home/ab/workspace/copt/random-boolean-network/src/network/<a class="el" href="rbn_8cc_source.html">rbn.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerbn.html">rbn</a></li><li class="navelem"><a class="el" href="namespacerbn_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
