<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addHistory()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">rbn::network::RBN</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blankRBN()
: <a class="el" href="classrbn_1_1network_1_1blank_r_b_n.html#a5261c77953e9561619294fa31eb116c1">rbn::network::blankRBN</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>classicRBN()
: <a class="el" href="classrbn_1_1network_1_1classic_r_b_n.html#a19cb4ab0dcffb8bfb854fff35d8738b3">rbn::network::classicRBN</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getConnections()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">rbn::network::RBN</a>
</li>
<li>getCount()
: <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#aa6549f1040f9b7c045eadffc3ef1688b">rbn::network::util::Node</a>
</li>
<li>getID()
: <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#a30b4683577fb1eda28a9cc586b5f6281">rbn::network::util::Node</a>
</li>
<li>getLogicFunctions()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">rbn::network::RBN</a>
</li>
<li>getNode()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a87acfa602256a8432e86cfd35f8aeb8d">rbn::network::RBN</a>
</li>
<li>getNodeState()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">rbn::network::RBN</a>
</li>
<li>getNumberConnections()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6aa071f1da1450d7045de7f4a60cdebd">rbn::network::RBN</a>
</li>
<li>getSavedLogicFunctions()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#adc61f048b724eca618707c39b2f36716">rbn::network::RBN</a>
</li>
<li>getSize()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">rbn::network::RBN</a>
</li>
<li>getState()
: <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#af876e8f157b40f6d64705b821a5c5d90">rbn::network::util::Node</a>
</li>
<li>getSteps()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#af190bcdb3db46934f2bb4877b334cd22">rbn::network::RBN</a>
</li>
<li>getTransitions()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">rbn::network::RBN</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hDistance()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a49a4c5891c49305ea9c1b201bdb5fc90">rbn::network::RBN</a>
</li>
<li>hetRBN()
: <a class="el" href="classrbn_1_1network_1_1het_r_b_n.html#acda5c949d4d9b0f0f0ea707172ad9780">rbn::network::hetRBN</a>
</li>
<li>homRBN()
: <a class="el" href="classrbn_1_1network_1_1hom_r_b_n.html#a3491a7622ddc7044643c6779ae298801">rbn::network::homRBN</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextStep()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">rbn::network::RBN</a>
</li>
<li>Node()
: <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#a904633b836c1249549458892fa3d64f7">rbn::network::util::Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outConnect()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">rbn::network::RBN</a>
</li>
<li>outLogic()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">rbn::network::RBN</a>
</li>
<li>outStates()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">rbn::network::RBN</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>probRBN()
: <a class="el" href="classrbn_1_1network_1_1prob_r_b_n.html#a2d8e80e451857618b6742f0ec882ce72">rbn::network::probRBN</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RBN()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a5ee126be5fae113fe00456fb3c4c6286">rbn::network::RBN</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveLogicFunctions()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">rbn::network::RBN</a>
</li>
<li>setConnections()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#ad82428300c48805f23d9943fb42965b3">rbn::network::RBN</a>
</li>
<li>setInitialState()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">rbn::network::RBN</a>
</li>
<li>setLogicFunctions()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a6ccbc383489ff4ed081f5d3fd802512c">rbn::network::RBN</a>
</li>
<li>setNumberConnections()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">rbn::network::RBN</a>
</li>
<li>setRandomLogicFunctions()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">rbn::network::RBN</a>
</li>
<li>setState()
: <a class="el" href="classrbn_1_1network_1_1util_1_1_node.html#adcd5b3ef7399f8bdbb593e5855413484">rbn::network::util::Node</a>
</li>
<li>setSteps()
: <a class="el" href="classrbn_1_1network_1_1_r_b_n.html#a06e9b441a97c684424f0af154a1723d7">rbn::network::RBN</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
