<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: /home/ab/workspace/copt/random-boolean-network/include/network/util/logicmap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logicmap_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logicmap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logicmap_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 COPT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef UTIL_LOGICMAP_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define UTIL_LOGICMAP_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerbn.html">rbn</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>network {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacerbn_1_1network_1_1util.html">   12</a></span>&#160;<span class="keyword">namespace </span>util {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacerbn_1_1network_1_1util.html#a51902836a0d849044dfd60f8b4f27959">   13</a></span>&#160;  std::map&lt;int, std::function&lt;int(int, int)&gt; &gt;<a class="code" href="namespacerbn_1_1network_1_1util.html#a51902836a0d849044dfd60f8b4f27959">logic_map</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/*AND*/</span> {0, [](<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> a &amp; b; }},</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">/*OR*/</span>  {1, [](<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> a | b; }},</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/*XOR*/</span> {2, [](<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> a ^ b;}},</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">/*NOT*/</span> {3, [](<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> !a;}},</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//  /*NOT*/ {2, [](int a, int b) { return !b}},</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/*XNOR*/</span>{4, [](<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> !(a ^ b);}},</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/*NAND*/</span>{5, [](<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> !(a &amp; b);}},</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">/*NOR*/</span> {6, [](<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> !(a | b);}}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}  <span class="comment">// namespace util</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}  <span class="comment">// namespace network</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}  <span class="comment">// namespace rbn</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacerbn_html"><div class="ttname"><a href="namespacerbn.html">rbn</a></div><div class="ttdef"><b>Definition:</b> <a href="rbnexport_8h_source.html#l00011">rbnexport.h:11</a></div></div>
<div class="ttc" id="namespacerbn_1_1network_1_1util_html_a51902836a0d849044dfd60f8b4f27959"><div class="ttname"><a href="namespacerbn_1_1network_1_1util.html#a51902836a0d849044dfd60f8b4f27959">rbn::network::util::logic_map</a></div><div class="ttdeci">std::map&lt; int, std::function&lt; int(int, int)&gt; &gt; logic_map</div><div class="ttdef"><b>Definition:</b> <a href="logicmap_8hpp_source.html#l00013">logicmap.hpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dafb25a37831a87d2e2e8b780f24e872.html">network</a></li><li class="navelem"><a class="el" href="dir_3014dfb912b1bf0207f99abb28d66a63.html">util</a></li><li class="navelem"><a class="el" href="logicmap_8hpp.html">logicmap.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
