<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: /home/ab/workspace/copt/random-boolean-network/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 COPT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rbn_8h.html">network/rbn.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rbnexport_8h.html">io/rbnexport.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; <span class="keywordtype">int</span> v_n, v_s;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="comment">// cout &lt;&lt; &quot;\n***********\nNumber of Vertex: &quot;;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; v_n = 4;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="comment">// cout &lt;&lt; &quot;\n***********\nRandom Seed 1: &quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; v_s = 1;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <a class="code" href="classrbn_1_1network_1_1het_r_b_n.html">rbn::network::hetRBN</a> m(v_n, 2);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; std::vector&lt;int&gt; a{1,1,1,1};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; m.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">setInitialState</a>(a); </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="comment">//m.setConnections() - recebe matriz de conexões</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; m.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">setRandomLogicFunctions</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; m.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">outStates</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; m.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">outLogic</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; m.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">outConnect</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; m.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">nextStep</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; m.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">outStates</a>(); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a3cb24f23e6edb2fd61ba6d498189e10a"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">rbn::network::RBN::outConnect</a></div><div class="ttdeci">void outConnect()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00137">rbn.cc:137</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1het_r_b_n_html"><div class="ttname"><a href="classrbn_1_1network_1_1het_r_b_n.html">rbn::network::hetRBN</a></div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00140">rbn.h:140</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a7d9eeff53a9c00030751a688f3445b88"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">rbn::network::RBN::outStates</a></div><div class="ttdeci">void outStates()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00149">rbn.cc:149</a></div></div>
<div class="ttc" id="rbn_8h_html"><div class="ttname"><a href="rbn_8h.html">rbn.h</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a488f833c10e3005dd30ef47c4ac79bbb"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">rbn::network::RBN::setRandomLogicFunctions</a></div><div class="ttdeci">void setRandomLogicFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00167">rbn.cc:167</a></div></div>
<div class="ttc" id="rbnexport_8h_html"><div class="ttname"><a href="rbnexport_8h.html">rbnexport.h</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a3f5676ce2d49d8e4155a2f2d8db4a221"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">rbn::network::RBN::outLogic</a></div><div class="ttdeci">void outLogic()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00158">rbn.cc:158</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_acb0c17643c84be319bf0803242d3768b"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">rbn::network::RBN::setInitialState</a></div><div class="ttdeci">void setInitialState(std::vector&lt; int &gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00057">rbn.cc:57</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_acc031a71cfc7ced2e876c47fb9db08ea"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">rbn::network::RBN::nextStep</a></div><div class="ttdeci">void nextStep()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00080">rbn.cc:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
