<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: RBN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_ab_workspace_copt_random-boolean-network__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RBN </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Random Boolean Network C++</p>
<p>This implementation uses adjacency matrix. A RBN representation for the boolean network. The connections_graph it's the connection matrix Vector it's the logic vector matrix for connections. H_States it's a historic matrix for comparison between to networks. Vertex_Node it's the networks node state.</p>
<p>Prob_Graph it's a probability matrix between 0.0 and 1.0. Still working on that.</p>
<h2>Getting started</h2>
<h3>Prerequisites</h3>
<p>To run this plugin you need to have it installed on your computer:</p>
<p><a href="https://github.com/cpplint/cpplint">Cpplint</a> - Static code checker for C++</p>
<p><a href="https://cmake.org">Cmake</a> - Open-source, cross-platform family of tools designed to build, test and package software.</p>
<h3>Installation</h3>
<p>Downloading the repository.</p>
<p>git clone <a href="https://gitlab.com/coptimization/random-boolean-network.git">https://gitlab.com/coptimization/random-boolean-network.git</a></p>
<p>After cloning the repository it is necessary to run the commands below to update cpplint submodules.</p>
<p>git submodule sync &ndash;recursive git submodule update &ndash;init &ndash;recursive</p>
<p>After all done.</p>
<h2>Authors</h2>
<ul>
<li><em>Rita Alamino</em> - Desenvolvidora - <a href="https://gitlab.com/ritaalamino">ritaalamino</a></li>
<li><em>Thiago Jansen Sampaio</em> - Colaborador - <a href="https://gitlab.com/yABSampaio">yABSampaio</a></li>
</ul>
<p>See list of all project contributors <a href="https://gitlab.com/coptimization/random-boolean-network/-/project_members">Contributors</a>.</p>
<h2>Licença</h2>
<p>This project is licensed under the MIT license - see LICENSE.md for more details. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
