<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: /home/ab/workspace/copt/random-boolean-network/src/network/util/node.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('node_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 COPT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">network/util/node.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerbn.html">rbn</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>network {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>util {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> Node::cont = 0;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1util_1_1_node.html#a904633b836c1249549458892fa3d64f7">   12</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1util_1_1_node.html#a904633b836c1249549458892fa3d64f7">Node::Node</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">id</span> = ++cont;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    state = rand()%2;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1util_1_1_node.html#ab950d1d8221e378e2fb7c3035652f3f3">   17</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1util_1_1_node.html#a904633b836c1249549458892fa3d64f7">Node::Node</a>(<span class="keywordtype">int</span> v) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">id</span> = ++cont;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    state = v;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1util_1_1_node.html#adcd5b3ef7399f8bdbb593e5855413484">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1util_1_1_node.html#adcd5b3ef7399f8bdbb593e5855413484">Node::setState</a>(<span class="keywordtype">int</span> value) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    state = value;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1util_1_1_node.html#af876e8f157b40f6d64705b821a5c5d90">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1util_1_1_node.html#af876e8f157b40f6d64705b821a5c5d90">Node::getState</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> state;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1util_1_1_node.html#a30b4683577fb1eda28a9cc586b5f6281">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1util_1_1_node.html#a30b4683577fb1eda28a9cc586b5f6281">Node::getID</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1util_1_1_node.html#aa6549f1040f9b7c045eadffc3ef1688b">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1util_1_1_node.html#aa6549f1040f9b7c045eadffc3ef1688b">Node::getCount</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> cont;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}  <span class="comment">// namespace util</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}  <span class="comment">// namespace network</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}  <span class="comment">// namespace rbn</span></div><div class="ttc" id="classrbn_1_1network_1_1util_1_1_node_html_a904633b836c1249549458892fa3d64f7"><div class="ttname"><a href="classrbn_1_1network_1_1util_1_1_node.html#a904633b836c1249549458892fa3d64f7">rbn::network::util::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> <a href="node_8cc_source.html#l00012">node.cc:12</a></div></div>
<div class="ttc" id="node_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1util_1_1_node_html_aa6549f1040f9b7c045eadffc3ef1688b"><div class="ttname"><a href="classrbn_1_1network_1_1util_1_1_node.html#aa6549f1040f9b7c045eadffc3ef1688b">rbn::network::util::Node::getCount</a></div><div class="ttdeci">int getCount()</div><div class="ttdef"><b>Definition:</b> <a href="node_8cc_source.html#l00034">node.cc:34</a></div></div>
<div class="ttc" id="namespacerbn_html"><div class="ttname"><a href="namespacerbn.html">rbn</a></div><div class="ttdef"><b>Definition:</b> <a href="rbnexport_8h_source.html#l00011">rbnexport.h:11</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1util_1_1_node_html_af876e8f157b40f6d64705b821a5c5d90"><div class="ttname"><a href="classrbn_1_1network_1_1util_1_1_node.html#af876e8f157b40f6d64705b821a5c5d90">rbn::network::util::Node::getState</a></div><div class="ttdeci">int getState()</div><div class="ttdef"><b>Definition:</b> <a href="node_8cc_source.html#l00026">node.cc:26</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1util_1_1_node_html_a30b4683577fb1eda28a9cc586b5f6281"><div class="ttname"><a href="classrbn_1_1network_1_1util_1_1_node.html#a30b4683577fb1eda28a9cc586b5f6281">rbn::network::util::Node::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdef"><b>Definition:</b> <a href="node_8cc_source.html#l00030">node.cc:30</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1util_1_1_node_html_adcd5b3ef7399f8bdbb593e5855413484"><div class="ttname"><a href="classrbn_1_1network_1_1util_1_1_node.html#adcd5b3ef7399f8bdbb593e5855413484">rbn::network::util::Node::setState</a></div><div class="ttdeci">void setState(int value)</div><div class="ttdef"><b>Definition:</b> <a href="node_8cc_source.html#l00022">node.cc:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li><li class="navelem"><a class="el" href="dir_9746c819e846e1269726d5065a525c6d.html">util</a></li><li class="navelem"><a class="el" href="node_8cc.html">node.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
