<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: /home/ab/workspace/copt/random-boolean-network/src/network/rbn.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rbn_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rbn.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rbn_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 COPT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;bits/stdc++.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rbn_8h.html">network/rbn.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logicmap_8hpp.html">network/util/logicmap.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">network/util/node.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerbn.html">rbn</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>network {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a5ee126be5fae113fe00456fb3c4c6286">   15</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a5ee126be5fae113fe00456fb3c4c6286">RBN::RBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    srand(r);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a> = v_n;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>.push_back(std::vector&lt;int&gt;());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a>.push_back(<a class="code" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a>());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i].push_back(-1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">RBN::addHistory</a>(){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">h_States</a>.push_back(<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a06e9b441a97c684424f0af154a1723d7">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a06e9b441a97c684424f0af154a1723d7">RBN::setSteps</a>(<span class="keywordtype">int</span> p) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">steps</a> = p;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#af190bcdb3db46934f2bb4877b334cd22">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#af190bcdb3db46934f2bb4877b334cd22">RBN::getSteps</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">steps</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">RBN::setNumberConnections</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a> ; i++ ){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">number_connections</a>.push_back(0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0 ; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a> ; j++){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">RBN::connections_graph</a>[i][j] == 1 ){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">number_connections</a>[i]++;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#ad82428300c48805f23d9943fb42965b3">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ad82428300c48805f23d9943fb42965b3">RBN::setConnections</a>(std::vector&lt;std::vector&lt;int&gt; &gt; a){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a> = a;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a6aa071f1da1450d7045de7f4a60cdebd">   53</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6aa071f1da1450d7045de7f4a60cdebd">RBN::getNumberConnections</a>(){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">number_connections</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">RBN::setInitialState</a>(std::vector&lt;int&gt; a){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a> ; i ++ ) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a>[i].setState(a[i]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">RBN::addHistory</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">   64</a></span>&#160;std::vector&lt;std::vector&lt;util::Node&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">RBN::getTransitions</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">RBN::h_States</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">   68</a></span>&#160;std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">RBN::getConnections</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">RBN::connections_graph</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">   72</a></span>&#160;std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">RBN::getLogicFunctions</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">RBN::f_Logica</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#adc61f048b724eca618707c39b2f36716">   76</a></span>&#160;std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#adc61f048b724eca618707c39b2f36716">RBN::getSavedLogicFunctions</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a8fe56d753c78478cc9c7cd9605146386">RBN::saved_logic_functions</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">RBN::nextStep</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;int&gt; aux;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> aux2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] == 1) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                aux.push_back(<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">h_States</a>[<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">h_States</a>.size()-1][j].getState());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">while</span> (aux.size() &gt; 1) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            aux2 = <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>[i].front();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>[i].push_back(aux2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>[i].erase(<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>[i].begin());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            aux.push_back(<a class="code" href="namespacerbn_1_1network_1_1util.html#a51902836a0d849044dfd60f8b4f27959">util::logic_map</a>[aux2](aux[0], aux[1]));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            aux.erase(aux.begin());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            aux.erase(aux.begin());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (aux.size() != 0){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a>[i].setState(aux.front());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        aux.clear();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">RBN::addHistory</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*Ham Distance FIX*/</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a49a4c5891c49305ea9c1b201bdb5fc90">  106</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a49a4c5891c49305ea9c1b201bdb5fc90">RBN::hDistance</a>(<a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a> b) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> sum = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> h_dist;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">h_States</a>[i][j].getState() != b.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">h_States</a>[i][j].getState()) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                sum+=1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    h_dist = (sum/<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">steps</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> h_dist;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">float RBN::lExpoent() {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">RBN::getSize</a>() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/*Returns state*/</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">  127</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">RBN::getNodeState</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a>[i].getState();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a87acfa602256a8432e86cfd35f8aeb8d">  131</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a87acfa602256a8432e86cfd35f8aeb8d">RBN::getNode</a>(<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a>[i];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*Print Connections*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">RBN::outConnect</a>() {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            std::cout &lt;&lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*Print States*/</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">RBN::outStates</a>() {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Estados: &quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            std::cout &lt;&lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">getNodeState</a>(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/*Prints connections logic*/</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">RBN::outLogic</a>() {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt; row : <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cel : row) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            std::cout&lt;&lt; cel &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">RBN::setRandomLogicFunctions</a>(){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">RBN::setNumberConnections</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>.push_back(std::vector&lt;int&gt;());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">number_connections</a>[i]-1; j++)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>[i].push_back(rand()%7);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a6ccbc383489ff4ed081f5d3fd802512c">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6ccbc383489ff4ed081f5d3fd802512c">RBN::setLogicFunctions</a>(std::vector&lt;std::vector&lt;int&gt; &gt; a){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">RBN::setNumberConnections</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">RBN::saveLogicFunctions</a>(a);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>.push_back(std::vector&lt;int&gt;());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">number_connections</a>[i]-1; j++)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>[i].push_back(a[i][j]);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">RBN::saveLogicFunctions</a>(std::vector&lt;std::vector&lt;int&gt; &gt; a){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a8fe56d753c78478cc9c7cd9605146386">saved_logic_functions</a> = a;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1hom_r_b_n.html#a3491a7622ddc7044643c6779ae298801">  196</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1hom_r_b_n.html#a3491a7622ddc7044643c6779ae298801">homRBN::homRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c): <a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>(v_n, r) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        k = c;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (k != 0) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] != 1) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = rand()%2;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (j == vertex_num-1) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordtype">int</span> l = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">while</span> (k != 0) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][l] != 1) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][l] = rand()%2;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][l] == 1) k--;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        l++;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">if</span> (l == vertex_num) l = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] == 1) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                k = k - 1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                  <span class="comment">// Number of logic function</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1het_r_b_n.html#acda5c949d4d9b0f0f0ea707172ad9780">  227</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1het_r_b_n.html#acda5c949d4d9b0f0f0ea707172ad9780">hetRBN::hetRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r):<a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>(v_n, r) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = rand()%2;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1blank_r_b_n.html#a5261c77953e9561619294fa31eb116c1">  235</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1blank_r_b_n.html#a5261c77953e9561619294fa31eb116c1">blankRBN::blankRBN</a>(<span class="keywordtype">int</span> v_n):<a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>(v_n, 1) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = 1;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1classic_r_b_n.html#a19cb4ab0dcffb8bfb854fff35d8738b3">  243</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1classic_r_b_n.html#a19cb4ab0dcffb8bfb854fff35d8738b3">classicRBN::classicRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r, std::vector&lt;int&gt; &amp;c): <a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>(v_n, r) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        k = c[i];  </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (k != 0) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] != 1) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = rand()%2;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (j == vertex_num-1) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordtype">int</span> l = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">while</span> (k != 0) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][l] != 1) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][l] = rand()%2;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][l] == 1) { k--;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        l++;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordflow">if</span> (l == vertex_num) l = 0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] == 1) k = k - 1;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1prob_r_b_n.html#a2d8e80e451857618b6742f0ec882ce72">  270</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1prob_r_b_n.html#a2d8e80e451857618b6742f0ec882ce72">probRBN::probRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r): <a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>(v_n, r) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    probability = static_cast &lt;<span class="keywordtype">float</span>&gt; (rand())/</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        static_cast &lt;float&gt; (RAND_MAX);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> ((static_cast &lt;float&gt; (rand())/</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;              static_cast &lt;float&gt; (RAND_MAX)) &lt;= probability) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = 1;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1prob_r_b_n.html#a3eba78ee9cba7eee7b08345386f9eda7">  285</a></span>&#160;<a class="code" href="classrbn_1_1network_1_1prob_r_b_n.html#a2d8e80e451857618b6742f0ec882ce72">probRBN::probRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r, <span class="keywordtype">float</span> p): <a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>(v_n, r) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    probability = p;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; i++) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; j++) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> ((static_cast &lt;float&gt; (rand())/</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;              static_cast &lt;float&gt; (RAND_MAX)) &lt;= probability) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = 1;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>[i][j] = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}  <span class="comment">// namespace network</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}  <span class="comment">// namespace rbn</span></div><div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a3cb24f23e6edb2fd61ba6d498189e10a"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">rbn::network::RBN::outConnect</a></div><div class="ttdeci">void outConnect()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00137">rbn.cc:137</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a125190611da25cb63e8c1e309811a3c1"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">rbn::network::RBN::getLogicFunctions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getLogicFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00072">rbn.cc:72</a></div></div>
<div class="ttc" id="node_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a0d39e2a6ba686d3f413a9c776571c792"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">rbn::network::RBN::steps</a></div><div class="ttdeci">int steps</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00014">rbn.h:14</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a6749ef294bbc41b9ebd07dedf028dbd4"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">rbn::network::RBN::vertex_node</a></div><div class="ttdeci">std::vector&lt; util::Node &gt; vertex_node</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00019">rbn.h:19</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1hom_r_b_n_html_a3491a7622ddc7044643c6779ae298801"><div class="ttname"><a href="classrbn_1_1network_1_1hom_r_b_n.html#a3491a7622ddc7044643c6779ae298801">rbn::network::homRBN::homRBN</a></div><div class="ttdeci">homRBN(int v_n, int r, int c)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00196">rbn.cc:196</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a7d9eeff53a9c00030751a688f3445b88"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">rbn::network::RBN::outStates</a></div><div class="ttdeci">void outStates()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00149">rbn.cc:149</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a1113dbcbe3ebfdbcd234425e8e34c21d"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">rbn::network::RBN::getTransitions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; util::Node &gt; &gt; getTransitions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00064">rbn.cc:64</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1prob_r_b_n_html_a2d8e80e451857618b6742f0ec882ce72"><div class="ttname"><a href="classrbn_1_1network_1_1prob_r_b_n.html#a2d8e80e451857618b6742f0ec882ce72">rbn::network::probRBN::probRBN</a></div><div class="ttdeci">probRBN(int v_n, int r)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00270">rbn.cc:270</a></div></div>
<div class="ttc" id="namespacerbn_html"><div class="ttname"><a href="namespacerbn.html">rbn</a></div><div class="ttdef"><b>Definition:</b> <a href="rbnexport_8h_source.html#l00011">rbnexport.h:11</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a06e9b441a97c684424f0af154a1723d7"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a06e9b441a97c684424f0af154a1723d7">rbn::network::RBN::setSteps</a></div><div class="ttdeci">void setSteps(int p)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00031">rbn.cc:31</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a6aa071f1da1450d7045de7f4a60cdebd"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a6aa071f1da1450d7045de7f4a60cdebd">rbn::network::RBN::getNumberConnections</a></div><div class="ttdeci">std::vector&lt; int &gt; getNumberConnections()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00053">rbn.cc:53</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_ad72b0576fbaac7480a300f16cb7eba6a"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">rbn::network::RBN::getNodeState</a></div><div class="ttdeci">int getNodeState(int i)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00127">rbn.cc:127</a></div></div>
<div class="ttc" id="rbn_8h_html"><div class="ttname"><a href="rbn_8h.html">rbn.h</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00012">rbn.h:12</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1classic_r_b_n_html_a19cb4ab0dcffb8bfb854fff35d8738b3"><div class="ttname"><a href="classrbn_1_1network_1_1classic_r_b_n.html#a19cb4ab0dcffb8bfb854fff35d8738b3">rbn::network::classicRBN::classicRBN</a></div><div class="ttdeci">classicRBN(int v_n, int r, std::vector&lt; int &gt; &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00243">rbn.cc:243</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a6ccbc383489ff4ed081f5d3fd802512c"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a6ccbc383489ff4ed081f5d3fd802512c">rbn::network::RBN::setLogicFunctions</a></div><div class="ttdeci">void setLogicFunctions(std::vector&lt; std::vector&lt; int &gt;&gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00179">rbn.cc:179</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a54112fbf38f7d31bca9201288247a507"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">rbn::network::RBN::connections_graph</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; connections_graph</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00018">rbn.h:18</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1blank_r_b_n_html_a5261c77953e9561619294fa31eb116c1"><div class="ttname"><a href="classrbn_1_1network_1_1blank_r_b_n.html#a5261c77953e9561619294fa31eb116c1">rbn::network::blankRBN::blankRBN</a></div><div class="ttdeci">blankRBN(int v_n)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00235">rbn.cc:235</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a488f833c10e3005dd30ef47c4ac79bbb"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">rbn::network::RBN::setRandomLogicFunctions</a></div><div class="ttdeci">void setRandomLogicFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00167">rbn.cc:167</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a87acfa602256a8432e86cfd35f8aeb8d"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a87acfa602256a8432e86cfd35f8aeb8d">rbn::network::RBN::getNode</a></div><div class="ttdeci">util::Node getNode(int i)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00131">rbn.cc:131</a></div></div>
<div class="ttc" id="namespacerbn_1_1network_1_1util_html_a51902836a0d849044dfd60f8b4f27959"><div class="ttname"><a href="namespacerbn_1_1network_1_1util.html#a51902836a0d849044dfd60f8b4f27959">rbn::network::util::logic_map</a></div><div class="ttdeci">std::map&lt; int, std::function&lt; int(int, int)&gt; &gt; logic_map</div><div class="ttdef"><b>Definition:</b> <a href="logicmap_8hpp_source.html#l00013">logicmap.hpp:13</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a5d4b0b6f10fee3ff8a22dec3eea04bc9"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">rbn::network::RBN::number_connections</a></div><div class="ttdeci">std::vector&lt; int &gt; number_connections</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00016">rbn.h:16</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_ae795ed80df657c43fd381a91070dd251"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">rbn::network::RBN::vertex_num</a></div><div class="ttdeci">int vertex_num</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00015">rbn.h:15</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_ad82428300c48805f23d9943fb42965b3"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#ad82428300c48805f23d9943fb42965b3">rbn::network::RBN::setConnections</a></div><div class="ttdeci">void setConnections(std::vector&lt; std::vector&lt; int &gt;&gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00049">rbn.cc:49</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a5ee126be5fae113fe00456fb3c4c6286"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a5ee126be5fae113fe00456fb3c4c6286">rbn::network::RBN::RBN</a></div><div class="ttdeci">RBN(int v_n, int r)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00015">rbn.cc:15</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a093e61d5ac48791288fdb3aed8268c58"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">rbn::network::RBN::f_Logica</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; f_Logica</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00020">rbn.h:20</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a49a4c5891c49305ea9c1b201bdb5fc90"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a49a4c5891c49305ea9c1b201bdb5fc90">rbn::network::RBN::hDistance</a></div><div class="ttdeci">double hDistance(RBN b)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00106">rbn.cc:106</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_afb9932791349f117f530981d3e832e4c"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">rbn::network::RBN::h_States</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; util::Node &gt; &gt; h_States</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00021">rbn.h:21</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_adc61f048b724eca618707c39b2f36716"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#adc61f048b724eca618707c39b2f36716">rbn::network::RBN::getSavedLogicFunctions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getSavedLogicFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00076">rbn.cc:76</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1het_r_b_n_html_acda5c949d4d9b0f0f0ea707172ad9780"><div class="ttname"><a href="classrbn_1_1network_1_1het_r_b_n.html#acda5c949d4d9b0f0f0ea707172ad9780">rbn::network::hetRBN::hetRBN</a></div><div class="ttdeci">hetRBN(int v_n, int r)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00227">rbn.cc:227</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1util_1_1_node_html"><div class="ttname"><a href="classrbn_1_1network_1_1util_1_1_node.html">rbn::network::util::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00009">node.h:9</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a2182e59ca2d35e43a5323d5892b3c485"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">rbn::network::RBN::saveLogicFunctions</a></div><div class="ttdeci">void saveLogicFunctions(std::vector&lt; std::vector&lt; int &gt; &gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00192">rbn.cc:192</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a3f5676ce2d49d8e4155a2f2d8db4a221"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">rbn::network::RBN::outLogic</a></div><div class="ttdeci">void outLogic()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00158">rbn.cc:158</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_af190bcdb3db46934f2bb4877b334cd22"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#af190bcdb3db46934f2bb4877b334cd22">rbn::network::RBN::getSteps</a></div><div class="ttdeci">int getSteps()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00034">rbn.cc:34</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_acb0c17643c84be319bf0803242d3768b"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">rbn::network::RBN::setInitialState</a></div><div class="ttdeci">void setInitialState(std::vector&lt; int &gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00057">rbn.cc:57</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a3384b18618d4914c7d50eeb3d6fa20b0"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">rbn::network::RBN::setNumberConnections</a></div><div class="ttdeci">void setNumberConnections()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00038">rbn.cc:38</a></div></div>
<div class="ttc" id="logicmap_8hpp_html"><div class="ttname"><a href="logicmap_8hpp.html">logicmap.hpp</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_aceea75417f79816a947eea09fc75d195"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">rbn::network::RBN::addHistory</a></div><div class="ttdeci">void addHistory()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00027">rbn.cc:27</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_acc031a71cfc7ced2e876c47fb9db08ea"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">rbn::network::RBN::nextStep</a></div><div class="ttdeci">void nextStep()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00080">rbn.cc:80</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a918a91b0cb23ce0d8b8fa086d56db777"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">rbn::network::RBN::getConnections</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getConnections()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00068">rbn.cc:68</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a8fe56d753c78478cc9c7cd9605146386"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a8fe56d753c78478cc9c7cd9605146386">rbn::network::RBN::saved_logic_functions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; saved_logic_functions</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00017">rbn.h:17</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_aa6b513b55023e0cad3982811080ee7c9"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">rbn::network::RBN::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00123">rbn.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li><li class="navelem"><a class="el" href="rbn_8cc.html">rbn.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
