<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: /home/ab/workspace/copt/random-boolean-network/include/network/rbn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rbn_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rbn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rbn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 COPT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef NETWORK_RBN_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define NETWORK_RBN_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;bits/stdc++.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">util/node.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerbn.html">rbn</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacerbn_1_1network.html">   11</a></span>&#160;<span class="keyword">namespace </span>network {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">steps</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">vertex_num</a>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">   16</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">number_connections</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a8fe56d753c78478cc9c7cd9605146386">   17</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a8fe56d753c78478cc9c7cd9605146386">saved_logic_functions</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">   18</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">connections_graph</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">   19</a></span>&#160;    std::vector&lt;util::Node&gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">vertex_node</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">   20</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">f_Logica</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">   21</a></span>&#160;    std::vector&lt;std::vector&lt;util::Node&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">h_States</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*Recieves node number and random seed (v_n,r)*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a5ee126be5fae113fe00456fb3c4c6286">RBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">addHistory</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a06e9b441a97c684424f0af154a1723d7">setSteps</a>(<span class="keywordtype">int</span> p);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#af190bcdb3db46934f2bb4877b334cd22">getSteps</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">setNumberConnections</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ad82428300c48805f23d9943fb42965b3">setConnections</a>(std::vector&lt;std::vector&lt;int&gt;&gt; a);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;int&gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6aa071f1da1450d7045de7f4a60cdebd">getNumberConnections</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">setRandomLogicFunctions</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a6ccbc383489ff4ed081f5d3fd802512c">setLogicFunctions</a>(std::vector&lt;std::vector&lt;int&gt;&gt; a);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">saveLogicFunctions</a>(std::vector&lt;std::vector&lt;int&gt; &gt; a);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">setInitialState</a>(std::vector&lt;int&gt; a);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector&lt;std::vector&lt;util::Node&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">getTransitions</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">getConnections</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">getLogicFunctions</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#adc61f048b724eca618707c39b2f36716">getSavedLogicFunctions</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">nextStep</a>(); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a49a4c5891c49305ea9c1b201bdb5fc90">hDistance</a>(<a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a> b);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">getSize</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">getNodeState</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classrbn_1_1network_1_1util_1_1_node.html">util::Node</a> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a87acfa602256a8432e86cfd35f8aeb8d">getNode</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">outConnect</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">outStates</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">outLogic</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1hom_r_b_n.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrbn_1_1network_1_1hom_r_b_n.html">homRBN</a>: <span class="keyword">public</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classrbn_1_1network_1_1hom_r_b_n.html">homRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1het_r_b_n.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrbn_1_1network_1_1het_r_b_n.html">hetRBN</a>: <span class="keyword">public</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classrbn_1_1network_1_1het_r_b_n.html">hetRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1blank_r_b_n.html">  153</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrbn_1_1network_1_1blank_r_b_n.html">blankRBN</a>: <span class="keyword">public</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classrbn_1_1network_1_1blank_r_b_n.html">blankRBN</a>(<span class="keywordtype">int</span> v_n);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1classic_r_b_n.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrbn_1_1network_1_1classic_r_b_n.html">classicRBN</a>: <span class="keyword">public</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classrbn_1_1network_1_1classic_r_b_n.html">classicRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r, std::vector&lt;int&gt; &amp;c);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classrbn_1_1network_1_1prob_r_b_n.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrbn_1_1network_1_1prob_r_b_n.html">probRBN</a>: <span class="keyword">public</span> <a class="code" href="classrbn_1_1network_1_1_r_b_n.html">RBN</a>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">float</span> probability;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classrbn_1_1network_1_1prob_r_b_n.html">probRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classrbn_1_1network_1_1prob_r_b_n.html">probRBN</a>(<span class="keywordtype">int</span> v_n, <span class="keywordtype">int</span> r, <span class="keywordtype">float</span> p);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}  <span class="comment">// namespace network</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}  <span class="comment">// namespace rbn</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a3cb24f23e6edb2fd61ba6d498189e10a"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a3cb24f23e6edb2fd61ba6d498189e10a">rbn::network::RBN::outConnect</a></div><div class="ttdeci">void outConnect()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00137">rbn.cc:137</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a125190611da25cb63e8c1e309811a3c1"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">rbn::network::RBN::getLogicFunctions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getLogicFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00072">rbn.cc:72</a></div></div>
<div class="ttc" id="node_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1hom_r_b_n_html"><div class="ttname"><a href="classrbn_1_1network_1_1hom_r_b_n.html">rbn::network::homRBN</a></div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00124">rbn.h:124</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1blank_r_b_n_html"><div class="ttname"><a href="classrbn_1_1network_1_1blank_r_b_n.html">rbn::network::blankRBN</a></div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00153">rbn.h:153</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a0d39e2a6ba686d3f413a9c776571c792"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a0d39e2a6ba686d3f413a9c776571c792">rbn::network::RBN::steps</a></div><div class="ttdeci">int steps</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00014">rbn.h:14</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a6749ef294bbc41b9ebd07dedf028dbd4"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a6749ef294bbc41b9ebd07dedf028dbd4">rbn::network::RBN::vertex_node</a></div><div class="ttdeci">std::vector&lt; util::Node &gt; vertex_node</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00019">rbn.h:19</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1het_r_b_n_html"><div class="ttname"><a href="classrbn_1_1network_1_1het_r_b_n.html">rbn::network::hetRBN</a></div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00140">rbn.h:140</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a7d9eeff53a9c00030751a688f3445b88"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a7d9eeff53a9c00030751a688f3445b88">rbn::network::RBN::outStates</a></div><div class="ttdeci">void outStates()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00149">rbn.cc:149</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a1113dbcbe3ebfdbcd234425e8e34c21d"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">rbn::network::RBN::getTransitions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; util::Node &gt; &gt; getTransitions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00064">rbn.cc:64</a></div></div>
<div class="ttc" id="namespacerbn_html"><div class="ttname"><a href="namespacerbn.html">rbn</a></div><div class="ttdef"><b>Definition:</b> <a href="rbnexport_8h_source.html#l00011">rbnexport.h:11</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a06e9b441a97c684424f0af154a1723d7"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a06e9b441a97c684424f0af154a1723d7">rbn::network::RBN::setSteps</a></div><div class="ttdeci">void setSteps(int p)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00031">rbn.cc:31</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a6aa071f1da1450d7045de7f4a60cdebd"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a6aa071f1da1450d7045de7f4a60cdebd">rbn::network::RBN::getNumberConnections</a></div><div class="ttdeci">std::vector&lt; int &gt; getNumberConnections()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00053">rbn.cc:53</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_ad72b0576fbaac7480a300f16cb7eba6a"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#ad72b0576fbaac7480a300f16cb7eba6a">rbn::network::RBN::getNodeState</a></div><div class="ttdeci">int getNodeState(int i)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00127">rbn.cc:127</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00012">rbn.h:12</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1classic_r_b_n_html"><div class="ttname"><a href="classrbn_1_1network_1_1classic_r_b_n.html">rbn::network::classicRBN</a></div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00163">rbn.h:163</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a6ccbc383489ff4ed081f5d3fd802512c"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a6ccbc383489ff4ed081f5d3fd802512c">rbn::network::RBN::setLogicFunctions</a></div><div class="ttdeci">void setLogicFunctions(std::vector&lt; std::vector&lt; int &gt;&gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00179">rbn.cc:179</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a54112fbf38f7d31bca9201288247a507"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a54112fbf38f7d31bca9201288247a507">rbn::network::RBN::connections_graph</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; connections_graph</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00018">rbn.h:18</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a488f833c10e3005dd30ef47c4ac79bbb"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a488f833c10e3005dd30ef47c4ac79bbb">rbn::network::RBN::setRandomLogicFunctions</a></div><div class="ttdeci">void setRandomLogicFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00167">rbn.cc:167</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a87acfa602256a8432e86cfd35f8aeb8d"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a87acfa602256a8432e86cfd35f8aeb8d">rbn::network::RBN::getNode</a></div><div class="ttdeci">util::Node getNode(int i)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00131">rbn.cc:131</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a5d4b0b6f10fee3ff8a22dec3eea04bc9"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a5d4b0b6f10fee3ff8a22dec3eea04bc9">rbn::network::RBN::number_connections</a></div><div class="ttdeci">std::vector&lt; int &gt; number_connections</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00016">rbn.h:16</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_ae795ed80df657c43fd381a91070dd251"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#ae795ed80df657c43fd381a91070dd251">rbn::network::RBN::vertex_num</a></div><div class="ttdeci">int vertex_num</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00015">rbn.h:15</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_ad82428300c48805f23d9943fb42965b3"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#ad82428300c48805f23d9943fb42965b3">rbn::network::RBN::setConnections</a></div><div class="ttdeci">void setConnections(std::vector&lt; std::vector&lt; int &gt;&gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00049">rbn.cc:49</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a5ee126be5fae113fe00456fb3c4c6286"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a5ee126be5fae113fe00456fb3c4c6286">rbn::network::RBN::RBN</a></div><div class="ttdeci">RBN(int v_n, int r)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00015">rbn.cc:15</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a093e61d5ac48791288fdb3aed8268c58"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a093e61d5ac48791288fdb3aed8268c58">rbn::network::RBN::f_Logica</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; f_Logica</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00020">rbn.h:20</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a49a4c5891c49305ea9c1b201bdb5fc90"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a49a4c5891c49305ea9c1b201bdb5fc90">rbn::network::RBN::hDistance</a></div><div class="ttdeci">double hDistance(RBN b)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00106">rbn.cc:106</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_afb9932791349f117f530981d3e832e4c"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#afb9932791349f117f530981d3e832e4c">rbn::network::RBN::h_States</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; util::Node &gt; &gt; h_States</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00021">rbn.h:21</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_adc61f048b724eca618707c39b2f36716"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#adc61f048b724eca618707c39b2f36716">rbn::network::RBN::getSavedLogicFunctions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getSavedLogicFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00076">rbn.cc:76</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1prob_r_b_n_html"><div class="ttname"><a href="classrbn_1_1network_1_1prob_r_b_n.html">rbn::network::probRBN</a></div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00179">rbn.h:179</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1util_1_1_node_html"><div class="ttname"><a href="classrbn_1_1network_1_1util_1_1_node.html">rbn::network::util::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00009">node.h:9</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a2182e59ca2d35e43a5323d5892b3c485"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a2182e59ca2d35e43a5323d5892b3c485">rbn::network::RBN::saveLogicFunctions</a></div><div class="ttdeci">void saveLogicFunctions(std::vector&lt; std::vector&lt; int &gt; &gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00192">rbn.cc:192</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a3f5676ce2d49d8e4155a2f2d8db4a221"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a3f5676ce2d49d8e4155a2f2d8db4a221">rbn::network::RBN::outLogic</a></div><div class="ttdeci">void outLogic()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00158">rbn.cc:158</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_af190bcdb3db46934f2bb4877b334cd22"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#af190bcdb3db46934f2bb4877b334cd22">rbn::network::RBN::getSteps</a></div><div class="ttdeci">int getSteps()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00034">rbn.cc:34</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_acb0c17643c84be319bf0803242d3768b"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#acb0c17643c84be319bf0803242d3768b">rbn::network::RBN::setInitialState</a></div><div class="ttdeci">void setInitialState(std::vector&lt; int &gt; a)</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00057">rbn.cc:57</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a3384b18618d4914c7d50eeb3d6fa20b0"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a3384b18618d4914c7d50eeb3d6fa20b0">rbn::network::RBN::setNumberConnections</a></div><div class="ttdeci">void setNumberConnections()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00038">rbn.cc:38</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_aceea75417f79816a947eea09fc75d195"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#aceea75417f79816a947eea09fc75d195">rbn::network::RBN::addHistory</a></div><div class="ttdeci">void addHistory()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00027">rbn.cc:27</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_acc031a71cfc7ced2e876c47fb9db08ea"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#acc031a71cfc7ced2e876c47fb9db08ea">rbn::network::RBN::nextStep</a></div><div class="ttdeci">void nextStep()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00080">rbn.cc:80</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a918a91b0cb23ce0d8b8fa086d56db777"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">rbn::network::RBN::getConnections</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getConnections()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00068">rbn.cc:68</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a8fe56d753c78478cc9c7cd9605146386"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a8fe56d753c78478cc9c7cd9605146386">rbn::network::RBN::saved_logic_functions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; saved_logic_functions</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00017">rbn.h:17</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_aa6b513b55023e0cad3982811080ee7c9"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">rbn::network::RBN::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00123">rbn.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dafb25a37831a87d2e2e8b780f24e872.html">network</a></li><li class="navelem"><a class="el" href="rbn_8h.html">rbn.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
