<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Random Boolean Network: /home/ab/workspace/copt/random-boolean-network/src/io/rbnexport.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Random Boolean Network
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rbnexport_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rbnexport.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rbnexport_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 COPT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rbn_8h.html">network/rbn.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rbnexport_8h.html">io/rbnexport.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerbn.html">rbn</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>io {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacerbn_1_1io.html#a147b40d30e9713c78d1eac4ad3866799">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacerbn_1_1io.html#a147b40d30e9713c78d1eac4ad3866799">rbnexport</a>(<a class="code" href="classrbn_1_1network_1_1_r_b_n.html">network::RBN</a> net) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::ofstream outfile(<span class="stringliteral">&quot;output.txt&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;State transition: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; net.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">getSize</a>(); i++) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; net.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">getSize</a>(); j++) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            outfile &lt;&lt; net.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">getTransitions</a>()[i][j].getState();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        outfile &lt;&lt; std::endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;Network conections: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; net.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">getSize</a>(); i++) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; net.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">getSize</a>(); j++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            outfile &lt;&lt; net.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">getConnections</a>()[i][j];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        outfile &lt;&lt; std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;Logic pattern: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt; row : net.<a class="code" href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">getLogicFunctions</a>()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        outfile &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; - &quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        i++;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cel : row) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            outfile &lt;&lt; cel;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        outfile &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;Dictionary: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;0 - AND &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;1 - OR &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;2 - XOR &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;3 - NOT A &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;4 - XNOR &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;5 - NAND &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;6 - NOR &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    outfile.close();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}  <span class="comment">// namespace io</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}  <span class="comment">// namespace rbn</span></div><div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a125190611da25cb63e8c1e309811a3c1"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a125190611da25cb63e8c1e309811a3c1">rbn::network::RBN::getLogicFunctions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getLogicFunctions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00072">rbn.cc:72</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a1113dbcbe3ebfdbcd234425e8e34c21d"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a1113dbcbe3ebfdbcd234425e8e34c21d">rbn::network::RBN::getTransitions</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; util::Node &gt; &gt; getTransitions()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00064">rbn.cc:64</a></div></div>
<div class="ttc" id="namespacerbn_html"><div class="ttname"><a href="namespacerbn.html">rbn</a></div><div class="ttdef"><b>Definition:</b> <a href="rbnexport_8h_source.html#l00011">rbnexport.h:11</a></div></div>
<div class="ttc" id="rbn_8h_html"><div class="ttname"><a href="rbn_8h.html">rbn.h</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html">rbn::network::RBN</a></div><div class="ttdef"><b>Definition:</b> <a href="rbn_8h_source.html#l00012">rbn.h:12</a></div></div>
<div class="ttc" id="rbnexport_8h_html"><div class="ttname"><a href="rbnexport_8h.html">rbnexport.h</a></div></div>
<div class="ttc" id="namespacerbn_1_1io_html_a147b40d30e9713c78d1eac4ad3866799"><div class="ttname"><a href="namespacerbn_1_1io.html#a147b40d30e9713c78d1eac4ad3866799">rbn::io::rbnexport</a></div><div class="ttdeci">void rbnexport(network::RBN net)</div><div class="ttdef"><b>Definition:</b> <a href="rbnexport_8cc_source.html#l00011">rbnexport.cc:11</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_a918a91b0cb23ce0d8b8fa086d56db777"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#a918a91b0cb23ce0d8b8fa086d56db777">rbn::network::RBN::getConnections</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getConnections()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00068">rbn.cc:68</a></div></div>
<div class="ttc" id="classrbn_1_1network_1_1_r_b_n_html_aa6b513b55023e0cad3982811080ee7c9"><div class="ttname"><a href="classrbn_1_1network_1_1_r_b_n.html#aa6b513b55023e0cad3982811080ee7c9">rbn::network::RBN::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="rbn_8cc_source.html#l00123">rbn.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c184e51c84f2c3f0345bbc8a0d75d3e1.html">io</a></li><li class="navelem"><a class="el" href="rbnexport_8cc.html">rbnexport.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
